ul.sub-head-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: auto;

  display: block;
  font-size: 12px;
  font-weight: bold;
  background: #353535;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 1px solid #353535;
  zoom: 1;
}
ul.sub-head-menu:before {
  content: '';
  display: block;
}
ul.sub-head-menu:after {
  content: '';
  display: table;
  clear: both;
}
ul.sub-head-menu li {
  display: block;
  float: left;
  margin: 0;
  padding: 0 4px;
}
ul.sub-head-menu li a {
  display: block;
  float: left;
  color: #999999;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px 7px 20px;
  border-bottom: 3px solid transparent;
}
ul.sub-head-menu li a:hover {
  color: #FFFFFF;
  border-bottom: 3px solid #c00;
}
ul.sub-head-menu li.active  a{
  color : #FFFFFF;
  display: inline;
  border-bottom: 3px solid #c00;
  float: left;
  margin: 0;
}
