.products-main-container{
	float: center;
	height: 100%;
	
}

.breadcrumbs{
	background-color : green;
}

.products-filter-container{
	background-color : red;
	display : inline-block;
	height: 100%;
}

.products-list-container{
	display : inline-block;
	height: 100%;
}

.products-list-item{
padding-top : 1%%;
	text-align: center;
	display:inline-block;
}

.item-image {
	max-width: 170px;
	max-height: 200px;
	float : center ;
}

.item-details{
	text-align: left;
}
